คุณคิดถูกแล้วครับ ไฟล์ script.js เดิมมีความยาวมาก (ประมาณ 1,300+ บรรทัด) หากให้ผมพิมพ์ออกมาทั้งหมดในครั้งเดียว มีโอกาสสูงมากที่ ข้อความจะถูกตัดจบ (Truncated) ตรงกลาง หรือทำให้คุณสับสนเวลา Copy ไปวางครับ

วิธีที่ปลอดภัยและแม่นยำที่สุดคือ "การเปลี่ยนทีละฟังก์ชัน" (Modular Replacement) ครับ

ผมจะแยกโค้ดออกมาเป็นส่วนๆ ให้คุณนำไป "ทับ" (Replace) ของเดิมครับ วิธีนี้จะทำให้โค้ดไม่ขาดหายและทำงานได้สมบูรณ์แน่นอน

โปรดทำตาม 4 ขั้นตอนนี้ครับ:

ส่วนที่ 1: แก้ไข HTML (ในฟังก์ชัน fillPages)
ค้นหาฟังก์ชัน fillPages() ในไฟล์ script.js ของคุณ แล้ว ลบ ส่วนที่เป็น document.getElementById('page-pos').innerHTML = ... และ document.getElementById('page-products').innerHTML = ... ของเดิมออก และแทนที่ด้วยโค้ดด้านล่างนี้ครับ

1.1 ส่วนหน้าขาย (POS) - เพิ่มช่องสแกน (นำไปวางแทนที่ท่อน document.getElementById('page-pos').innerHTML = ... เดิม)

JavaScript

    // หน้า POS (แก้ไขเพิ่มช่อง Scan Barcode)
    document.getElementById('page-pos').innerHTML = `
        <h2>ขายสินค้า (Point of Sale)</h2>
        <div class="pos-layout">
            <div>
                <form id="scan-barcode-form" style="margin-bottom: 10px; border: 2px solid var(--primary-color); padding: 10px; border-radius: 8px; background-color: #e3f2fd; max-width:none;">
                    <label for="pos-barcode-input" style="font-weight:bold; font-size:1.1em; color:#007bff; text-align:left; display:block;">📷 สแกนบาร์โค้ดที่นี่:</label>
                    <div style="display:flex; gap:5px;">
                        <input type="text" id="pos-barcode-input" placeholder="คลิกแล้วยิงบาร์โค้ด..." autocomplete="off" style="font-size: 1.2em; text-align: center; flex-grow:1;">
                        <button type="submit" style="width:auto; padding:0 20px;">ตกลง</button>
                    </div>
                </form>

                <form id="add-to-cart-form" style="max-width:none;">
                    <label for="pos-date-time-group">วันที่/เวลาขาย:</label>
                    <div id="pos-date-time-group" class="date-time-group">
                        <input type="date" id="pos-date">
                        <input type="time" id="pos-time">
                    </div>
                    
                    <div class="product-quantity-group">
                        <label for="pos-product" class="inline-label">สินค้า/จำนวน:</label>
                        <select id="pos-product" required></select>
                        <input type="number" id="pos-quantity" value="1" min="1" required>
                    </div>

                    <div id="special-price-container" style="display: none; grid-column: 1 / -1; grid-template-columns: 150px 1fr; align-items: center; gap: 15px;">
                        <label for="special-price">ราคาขายใหม่:</label>
                        <div>
                            <input type="number" id="special-price" placeholder="กรอกราคาต่อหน่วย" min="0" step="any">
                            <span id="current-price-info" style="font-size: 0.9em; color: #555; margin-left: 10px;"></span>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="success">เพิ่มลงตะกร้า</button>
                        <button type="button" id="toggle-special-price-btn">ใช้ราคาพิเศษ</button>
                    </div>
                </form>
                <h3>รายการในตะกร้า</h3>
                <div class="table-container">
                    <table id="cart-table">
                        <thead><tr><th>สินค้า</th><th>ราคาฯ</th><th>จำนวน</th><th>รวม</th><th>ลบ</th></tr></thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <div id="cart-summary">
                <div id="payment-method-container">
                    <h4>ประเภทการชำระเงิน</h4>
                    <div class="payment-options-wrapper">
                        <label><input type="radio" name="payment-method" value="เงินสด" checked> เงินสด</label>
                        <label><input type="radio" name="payment-method" value="เงินโอน"> เงินโอน</label>
                        <label><input type="radio" name="payment-method" value="เครดิต"> เครดิต</label>
                    </div>
                    <div id="transfer-fields-container">
                        <div style="margin-top:5px;"><label for="transfer-name" style="text-align:left;font-weight:bold;">ชื่อผู้โอน:</label><input type="text" id="transfer-name"></div>
                    </div>
                    <div id="credit-fields-container">
                        <div style="margin-top:5px;"><label for="credit-buyer-name" style="text-align:left;font-weight:bold;">ชื่อผู้ซื้อ (เครดิต):</label><input type="text" id="credit-buyer-name"></div>
                        <div style="margin-top:5px;"><label for="credit-due-days" style="text-align:left;font-weight:bold;">จำนวนวันเครดิต :</label><input type="number" id="credit-due-days" min="0" placeholder="เช่น 7, 15, 30"></div>
                    </div>
                </div>
                
                <div class="cart-action-row">
                    <span class="cart-total-label">สรุปยอด:</span>
                    <div id="cart-total">฿0.00</div>
                    <button id="process-sale-btn">ยืนยันการขาย</button>
                </div>
            </div>
        </div>`;
1.2 ส่วนหน้าจัดการสินค้า - เพิ่มช่องกรอกบาร์โค้ด (นำไปวางแทนที่ท่อน document.getElementById('page-products').innerHTML = ... เดิม)

JavaScript

    // หน้าจัดการสินค้า (แก้ไขเพิ่ม Input Barcode)
    document.getElementById('page-products').innerHTML = `
        <h2>จัดการสินค้า</h2> 
        <p style="text-align:center; margin-top:-10px; margin-bottom:15px; font-size:0.9em;">ในหน้านี้ใช้สำหรับสร้างและแก้ไข <b>ชื่อสินค้า</b> และ <b>หน่วยนับ</b> เท่านั้น<br>ราคาทุนและราคาขาย จะถูกกำหนดในหน้า "นำเข้าสินค้า"</p>
        <form id="product-form"> 
            <input type="hidden" id="product-id"> 
            
            <label for="product-barcode">รหัสบาร์โค้ด (ถ้ามี):</label> 
            <input type="text" id="product-barcode" placeholder="สแกนหรือพิมพ์รหัสสินค้า"> 

            <label for="product-name">ชื่อสินค้า:</label> 
            <input type="text" id="product-name" required> 
      
            <label for="product-unit">หน่วย:</label> 
            <input type="text" id="product-unit" placeholder="เช่น ชิ้น, กล่อง" required> 
            <div class="form-actions"> 
                <button type="submit" class="success">บันทึกสินค้า</button> 
                <button type="button" id="clear-product-form-btn" style="background-color:#6c757d;">เคลียร์ฟอร์ม</button> 
            </div> 
        </form> 
        <div class="table-container">
            <table id="product-table"> 
                <thead><tr><th>ชื่อสินค้า</th><th>สต็อก</th><th>หน่วย</th><th>จัดการ</th></tr></thead> 
                <tbody></tbody> 
            </table>
        </div>`;
ส่วนที่ 2: อัปเดตฟังก์ชันจัดการสินค้า (ใน App object)
ค้นหาฟังก์ชัน saveProduct และ editProduct แล้ว แทนที่ ด้วยโค้ดใหม่นี้ครับ

JavaScript

                saveProduct(e) {
                    e.preventDefault();
                    const idValue = document.getElementById('product-id').value;
                    const id = idValue ? parseInt(idValue, 10) : null;

                    const newProductData = {
                        barcode: document.getElementById('product-barcode').value.trim(), // [ใหม่] รับค่าบาร์โค้ด
                        name: document.getElementById('product-name').value,
                        unit: document.getElementById('product-unit').value
                    };

                    // ตรวจสอบบาร์โค้ดซ้ำ (ถ้ามีการกรอก)
                    if (newProductData.barcode) {
                        const duplicate = this.data.products.find(p => p.barcode === newProductData.barcode && p.id !== id);
                        if (duplicate) {
                            this.showToast(`บาร์โค้ดนี้ซ้ำกับสินค้า "${duplicate.name}"`, 'error');
                            return;
                        }
                    }

                    if (id) {
                        const index = this.data.products.findIndex(p => p.id === id); 
                        if (index > -1) {
                            const oldProduct = this.data.products[index];
                            const newName = newProductData.name;
                            // อัปเดตชื่อในประวัติย้อนหลัง (Logic เดิม)
                            if (oldProduct.name !== newName) {
                                this.data.sales.forEach(sale => { sale.items.forEach(item => { if (item.productId === id) item.name = newName; }); });
                                this.data.stockIns.forEach(stockIn => { if (stockIn.productId === id) stockIn.productName = newName; });
                                this.data.stockOuts.forEach(stockOut => { if (stockOut.productId === id) stockOut.productName = newName; });
                            }
                            // อัปเดตข้อมูล
                            this.data.products[index].name = newProductData.name;
                            this.data.products[index].unit = newProductData.unit;
                            this.data.products[index].barcode = newProductData.barcode; // [ใหม่]
                        }
                    } else {
                        newProductData.id = Date.now();
                        newProductData.stock = 0;
                        newProductData.costPrice = 0;
                        newProductData.sellingPrice = 0;
                        this.data.products.push(newProductData);
                    }
                    this.saveData();
                    this.renderProductTable();
                    document.getElementById('product-form').reset();
                    document.getElementById('product-id').value = '';
                },

                editProduct(id) { 
                    const product = this.data.products.find(p => p.id == id); 
                    if(product) { 
                        document.getElementById('product-id').value = product.id; 
                        document.getElementById('product-barcode').value = product.barcode || ''; // [ใหม่]
                        document.getElementById('product-name').value = product.name; 
                        document.getElementById('product-unit').value = product.unit; 
                        
                        // [ใหม่] ให้โฟกัสที่บาร์โค้ดก่อนเพื่อให้แก้ไขหรือดูได้ง่าย
                        setTimeout(() => document.getElementById('product-barcode').focus(), 100);
                    } 
                },
ส่วนที่ 3: เพิ่มฟังก์ชันใหม่สำหรับการสแกน และอัปเดตหน้า POS
3.1 อัปเดต renderPos (ค้นหาอันเดิมแล้วแทนที่ เพื่อให้โฟกัสช่องสแกนอัตโนมัติ)

JavaScript

                renderPos(payload = null) {
                    this.editingSaleContext = null;
                    const productSelect = document.getElementById('pos-product');
                    if (!productSelect) return;

                    let availableProducts = this.data.products;
                    if (this.currentUser.role === 'seller') {
                        const assignedIds = this.currentUser.assignedProductIds || [];
                        availableProducts = availableProducts.filter(p => assignedIds.includes(p.id));
                    }
                    const productsInStock = availableProducts.filter(p => p.stock > 0);

                    if (this.currentUser.role === 'seller' && productsInStock.length === 1) {
                        const singleProduct = productsInStock[0];
                        productSelect.innerHTML = `<option value="${singleProduct.id}">${singleProduct.name} (คงเหลือ: ${this.formatNumberSmart(singleProduct.stock)})</option>`;
                        productSelect.disabled = true;
                        productSelect.classList.add('single-product-seller');
                    } else {
                        productSelect.innerHTML = '<option value="">--- เลือกสินค้า ---</option>';
                        productsInStock.forEach(p => {
                            productSelect.innerHTML += `<option value="${p.id}">${p.name} (คงเหลือ: ${this.formatNumberSmart(p.stock)})</option>`;
                        });
                        productSelect.disabled = false;
                        productSelect.classList.remove('single-product-seller');
                    }

                    // --- กำหนดค่าเริ่มต้นสำหรับ Date/Time ---
                    const now = new Date();
                    const dateString = now.toISOString().split('T')[0];
                    const timeString = `${String(now.getHours()).padStart(2, '0')}:${String(now.getMinutes()).padStart(2, '0')}`;
                    
                    if (payload) { // โหมดแก้ไขรายการขาย
                        this.editingSaleContext = {
                            sellerId: payload.sellerId,
                            sellerName: payload.sellerName,
                            storeId: payload.storeId,
                            storeName: payload.storeName
                        };
                        this.cart = [];
                        payload.items.forEach(item => {
                            const product = this.data.products.find(p => p.id === item.productId);
                            if (product) {
                                const costAtTimeOfSale = (typeof item.cost === 'number' && !isNaN(item.cost)) ? item.cost : product.costPrice;
                                this.cart.push({
                                    id: product.id,
                                    name: product.name,
                                    quantity: item.quantity,
                                    sellingPrice: item.price,
                                    costPrice: costAtTimeOfSale,
                                    isSpecialPrice: item.isSpecialPrice,
                                    originalPrice: item.originalPrice
                                });
                            }
                        });

                        if (payload.paymentMethod === 'เครดิต') {
                            document.querySelector('input[name="payment-method"][value="เครดิต"]').checked = true;
                            document.getElementById('credit-buyer-name').value = payload.buyerName || '';
                            if (payload.creditDueDate && payload.date) {
                                const saleD = new Date(payload.date);
                                const dueD = new Date(payload.creditDueDate);
                                const timeDiff = dueD.getTime() - saleD.getTime();
                                const dayDiff = Math.round(timeDiff / (1000 * 3600 * 24));
                                document.getElementById('credit-due-days').value = dayDiff >= 0 ? dayDiff : '';
                            } else {
                                document.getElementById('credit-due-days').value = '';
                            }
                        } else if (payload.paymentMethod === 'เงินโอน') {
                            document.querySelector('input[name="payment-method"][value="เงินโอน"]').checked = true;
                            document.getElementById('transfer-name').value = payload.transferorName || '';
                        } else {
                            document.querySelector('input[name="payment-method"][value="เงินสด"]').checked = true;
                        }

                        document.getElementById('pos-date').value = payload.date.split('T')[0];
                        const d = new Date(payload.date);
                        document.getElementById('pos-time').value = `${String(d.getHours()).padStart(2, '0')}:${String(d.getMinutes()).padStart(2, '0')}`
                    } else {
                        const dateInput = document.getElementById('pos-date');
                        const timeInput = document.getElementById('pos-time');
                        
                        if (!dateInput.value) { dateInput.value = dateString; }
                        if (!timeInput.value) { timeInput.value = timeString; }
                        
                        if (this.cart.length === 0) {
                            document.querySelector('input[name="payment-method"][value="เงินสด"]').checked = true;
                            document.getElementById('pos-date').classList.remove('backdating-active');
                            document.getElementById('pos-time').classList.remove('backdating-active');
                        }
                    }
                    this.renderCart();
                    this.togglePaymentDetailFields();
                    this.updateSpecialPriceInfo();

                    // [ใหม่] โฟกัสไปที่ช่องสแกนบาร์โค้ดเสมอเมื่อเปิดหน้า POS
                    const barcodeInput = document.getElementById('pos-barcode-input');
                    if (barcodeInput) setTimeout(() => barcodeInput.focus(), 100); 
                },
3.2 เพิ่มฟังก์ชันใหม่ handleBarcodeScan วางโค้ดนี้ ต่อท้าย ฟังก์ชัน addToCart (หรือวางไว้ที่ใดก็ได้ภายใน object App)

JavaScript

                // [ฟังก์ชันใหม่] จัดการการสแกนบาร์โค้ด
                handleBarcodeScan(e) {
                    e.preventDefault();
                    const barcodeInput = document.getElementById('pos-barcode-input');
                    const barcode = barcodeInput.value.trim();

                    if (!barcode) return;

                    // 1. ค้นหาสินค้า
                    const product = this.data.products.find(p => p.barcode === barcode);

                    if (product) {
                        // 2. ตรวจสอบสิทธิ์ (Seller)
                        if (this.currentUser.role === 'seller') {
                            const assignedIds = this.currentUser.assignedProductIds || [];
                            if (!assignedIds.includes(product.id)) {
                                this.showToast('คุณไม่มีสิทธิ์ขายสินค้านี้', 'error');
                                barcodeInput.value = '';
                                return;
                            }
                        }

                        // 3. ตรวจสอบสต็อก
                        if (product.stock <= 0) {
                            this.showToast(`สินค้า "${product.name}" หมดสต็อก!`, 'error');
                            barcodeInput.value = '';
                            return;
                        }

                        // 4. เพิ่มลงตะกร้าอัตโนมัติ (+1)
                        const quantity = 1;
                        const existingCartItem = this.cart.find(item => item.id === product.id && !item.isSpecialPrice);

                        if (existingCartItem) {
                            if (existingCartItem.quantity + quantity > product.stock) {
                                this.showToast('สินค้าในสต็อกไม่เพียงพอ', 'error');
                            } else {
                                existingCartItem.quantity += quantity;
                                this.showToast(`เพิ่ม ${product.name} แล้ว (+1)`);
                            }
                        } else {
                            this.cart.push({
                                id: product.id,
                                name: product.name,
                                quantity: quantity,
                                sellingPrice: product.sellingPrice,
                                costPrice: product.costPrice,
                                isSpecialPrice: false,
                                originalPrice: product.sellingPrice
                            });
                            this.showToast(`เพิ่ม ${product.name} ลงตะกร้า`);
                        }

                        // 5. อัปเดตหน้าจอ
                        this.renderCart();
                        barcodeInput.value = '';
                        barcodeInput.focus(); // โฟกัสกลับเตรียมสแกนชิ้นต่อไป

                    } else {
                        this.showToast(`ไม่พบสินค้าบาร์โค้ด: ${barcode}`, 'error');
                        barcodeInput.value = '';
                    }
                },
ส่วนที่ 4: เชื่อมต่อ Event Listener
ค้นหาฟังก์ชัน attachEventListeners แล้วหาบรรทัด const mainApp = document.getElementById('main-app'); จากนั้นเพิ่มโค้ดตรวจสอบ scan-barcode-form เข้าไปใน Event Listener ครับ

วิธีทำ: แทนที่ mainApp.addEventListener('submit', (e) => { ... }); เดิม ด้วยโค้ดด้านล่างนี้ (ผมรวมของเดิม + ของใหม่ให้แล้ว):

JavaScript

            mainApp.addEventListener('submit', (e) => { 
                // [ใหม่] เพิ่ม Listener สำหรับฟอร์มสแกนบาร์โค้ด
                if (e.target.id === 'scan-barcode-form') { 
                    e.preventDefault(); 
                    this.handleBarcodeScan(e); 
                    return; // จบการทำงาน ไม่ต้องเช็คเงื่อนไขอื่น
                }

                if (e.target.id === 'add-to-cart-form') { e.preventDefault(); this.addToCart(e); }
                if (e.target.id === 'product-form') { e.preventDefault(); this.saveProduct(e); } 
                if (e.target.id === 'store-form') { e.preventDefault(); this.saveStore(e); } 
                if (e.target.id === 'stock-in-form') { e.preventDefault(); this.saveStockIn(e); }
                if (e.target.id === 'stock-out-form') { e.preventDefault(); this.saveStockOut(e); }
                if (e.target.id === 'report-filter-form') { e.preventDefault(); this.renderReport(e); } 
                if (e.target.id === 'user-form') { e.preventDefault(); this.saveUser(e); }
                if (e.target.id === 'seller-sales-filter-form') { e.preventDefault(); this.renderSellerSalesHistoryWithFilter(); }
                if (e.target.id === 'seller-detailed-report-form') { e.preventDefault(); this.runSellerDetailedReport(); }
                if (e.target.id === 'seller-credit-report-form') { e.preventDefault(); this.runSellerCreditSummary(); }
                if (e.target.id === 'seller-transfer-report-form') { e.preventDefault(); this.runSellerTransferSummary(); }
                if (e.target.id === 'backup-password-form') { e.preventDefault(); this.saveBackupPassword(e); }
            }); 
เสร็จเรียบร้อยครับ! 🎉
เมื่อคุณอัปเดตไฟล์ script.js ตาม 4 ส่วนนี้ ระบบของคุณจะ:

มีช่อง "สแกนบาร์โค้ด" สีฟ้าๆ เด่นๆ อยู่เหนือช่องเลือกสินค้าในหน้าขาย

มีช่องกรอก "รหัสบาร์โค้ด" ในหน้าจัดการสินค้า

เมื่อยิงบาร์โค้ดที่หน้าขาย สินค้าจะเด้งลงตะกร้าทันที (ไม่ต้องกดปุ่มเพิ่ม)

สแกนซ้ำสินค้าเดิม = เพิ่มจำนวน

คำแนะนำ: อย่าลืมไปที่หน้า "จัดการสินค้า" แล้วกดแก้ไขสินค้าเพื่อใส่รหัสบาร์โค้ดให้สินค้าก่อนนะครับ ถึงจะเริ่มยิงขายได้!